log_dir=/path/to/logs
log_file=service-name.log

logging_context_format_string=%(asctime)s.%(msecs)03d::pid=%(process)d::%(levelname)s %(name)s::%(request_id)s %(user_name)s %(project_name)s::%(instance)s::%(message)s

logging_default_format_string=%(asctime)s.%(msecs)03d::pid=%(process)d::%(levelname)s %(name)s::NONE::%(instance)s::%(message)s

logging_debug_format_suffix=::%(funcName)s::%(pathname)s@%(lineno)d

logging_exception_prefix=%(asctime)s.%(msecs)03d::pid=%(process)d::TRACE::%(name)s::%(instance)s::
